float Vout;
float Temp;
void setup() {
  
  Serial.begin(9600); 
  pinMode(8,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(10,OUTPUT);
}
void loop() {
  Vout=analogRead(A0) ;
  Temp= (Vout*500)/1023 ;
 
  int PWMvalue=map(Temp,31,40,100,255);
  if(Temp>=30)
  {
    digitalWrite(8,HIGH);
    digitalWrite(7,LOW );
  
    analogWrite(10,PWMvalue);
    
   }
  else{ 
           analogWrite(10,0);
        }
  Serial.print("Temperature in Degree Celsius = ");
  Serial.print(Temp);
  Serial.print("\t");
  Serial.print("PWMValue = ");
  Serial.print(PWMvalue);
  Serial.print("\t");
  Serial.println();
  delay(1000);
}